/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,400&display=swap');

/* Asterisk wildcard selector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic project styles */
    color: #3a3a3a;
    font-family: 'roboto', sans-serif;
}

h1 {
    font-family: 'great vibes', sans-serif;
    color: #ffffff;
    letter-spacing: 3px;
}

h2, h3 {
    font-family: 'roboto', sans-serif;
    color: #ffffff;
    letter-spacing: 3px;
}

/* Header */
header {
    background-image: url(../images/header-bg-workbench.png);
    padding: 10px 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 3px 3px #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: inherit;
}

#menu {
    list-style-type: none;
    letter-spacing: 1px;
    font-size: 100%;
}

#menu>li {
    margin-bottom: 4px;
}

.active {
    border-bottom: 1px solid #ffffff;
}

/* Navbar styling w dropdown toggle */
nav {
    position: absolute;
    background-color: #0000006e;
    box-shadow: 0 3px 3px #000000a5;
    left: 0;
    padding: 5px;
    width: 100%;
    display: none;
    top: 100%;
    color: #ffffff;
}

/* Nav toggle */
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

/* Main Content */
main {
    /* Enlarge main element to push footer down*/
    flex: 1 0 auto;
    /* Add margin at the top to prevent content from being covered by the header */
    margin-top: 66px;
    margin-bottom: -25px;
    /* Enable flex properties for child elements */
    display: flex;
    flex-direction: column;
}

/* Stick Section */
#stick {
    height: 300px;
    width: 100%;
    background: url('../images/landingpage-bg-measure1.png') no-repeat center/cover;
    position: relative;
}

#cover-text {
    background-color: #9c6a4d68;
    font-family: 'roboto', sans-serif;
    color: #ffffff;
    letter-spacing: 3px;
    position: absolute;
    left: 5px;
    font-size: 55%;
    margin: 5px;
    bottom: 5px;
    width: 40%;
    min-height: 160px;
    padding: 10px;
    text-align: center;
}

/* The Art section */
#art {
    width: 100%;
    margin: 20px auto;
}

#art h2 {
    margin-bottom: 15px;
    text-align: center;
    font-size: 180%;
    color: #000000;
}

.header h2, h3 {
    color: #ffffff;
    text-align: center;
    font-size: 110%;
    margin: 2px;
    padding: 5px;
}

#silver {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#silver {
    background: url(../images/the-art-bg.png) no-repeat center center/cover;
    font-family: 'roboto', sans-serif;
}

.art {
    line-height: 20px;
    margin-bottom: 15px;
    margin-top: 10px;
    text-align: justify;
    color: #ffffff;
    min-width: 100px;
    max-width: 300px;
    padding: 0 10px;
    margin: 15px;
    flex-grow: 1;
}

.art {
    background-color: #0000003b;
}

#sec-info {
    width: 100%;
    height: auto;
    margin: 20px auto;
}

#melted-img {
    background: url(../images/facts.png) no-repeat center;
    width: 70vw;
    height: 70vw;
    margin: 15px;
    /* Makes the square image into a circle */
    border-radius: 50%;
    max-width: 170px;
    max-height: 170px;
}

#melted{
    display: flex;
    align-items: center;
    justify-content: center; 
}

#info {
    width: 100%;
    height: auto;
    background-color: #4b3827;
}

.info-group {
    padding: 20px;
    color: #ffffff;
    text-align: center;
}

/* Gallery page */
#photos img {
    width: 100%;
    line-height: 1em;
}

#gallery {
    background-color: #1b150f;
}

/* Contact Page */
#bg {
    background-image: url(../images/contact-bg.png);
    background-size: cover;
    padding: 10% 15%;
    flex-grow: 1;
}

#contact {
    display: flex;
    justify-content: center;
}

#h2-contact-us {
    text-align: center;
    margin-top: 10px;
    max-width: 250px;
}

.form-group {
    color: #ffffff;
    max-width: 500px;
    height: 40px;
    margin: 5px 0 15px 0;
    padding: 5px;
}

.text-input {
    background: transparent;
    border: 0;
    color: #ffffff;
    border: 1px solid #ffffff;
    width: 100%;
    height: 25px;
    padding: 10px;
    border-radius: 4px;
    margin: 3px 20px 5px 0;
    
}
#contact-us {
    background-color: #9c6a4d68;
    padding: 10px;
    max-width: 320px;
}

#radio-interest {
    color: #ffffff;
    text-align: center;
    padding: 10px;
}

#submit {
    width: 150px;
    height: 40px;
    background-color: #401705;
    color: #ffffff;
    border-radius: 4px;
    margin: 5px 75px;
    font-size: 100%;
}

#find-us p {
    text-align: center;
    margin: 5px;
    color: #ffffff;
}

/* Footer */
#social-media {
    background-color: #07161A;
    font-size: 150%;
    list-style-type: none;
    align-items: baseline;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 7px 0;
}

/* Media query: large or landscape phones (576px and up) */
@media screen and (min-width: 576px) {
    #photos {
        column-count: 2;
        column-gap: 4px;
    }

/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {

    /* Header */
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }

    #menu {
    display: flex;
    }

    #menu>li {
        padding-left: 1rem;
    }

    .nav-toggle-label {
        display: none;
    }

    /* Increase the size of the logo title and subheading text */
    #logo {
        letter-spacing: 3px;
        font-size: 250%;
        margin-top: 10px;
    }

    /* Main Content */
    main {
    /* Push the main content down to accommodate the bigger header, adjust the back-to-top button */
    margin-top: 85px;
    }

    /* Stick Section */
    #cover-text {
        width: 30%;
    }

    #photos {
        column-count: 3;
    }
}

/* Large devices (laptops and desktops, 992px and up) */
@media screen and (min-width: 992px) {
    #menu a:hover {
        border-bottom: 1px solid #3a3a3a;
    }

    /* Stick Section */
    #cover-text {
        width: 25%;
        font-size: 65%;
    }
}

/* Large devices (laptops and desktops, 1318px and up) */
@media screen and (min-width: 1318px) {
    /* Main Content */
    main {
        /* Enlarge main element to push footer down*/
        flex: 1 0 auto;
        margin-top: 85px;
        margin-bottom: -36px;
    }
}

/* Large devices (laptops and desktops, 1440px and up) */
@media screen and (min-width: 1440px) {
    /* Enlarge main element to push footer down*/
    main {
        flex: 1 0 auto;
        margin-top: 86px;
        margin-bottom: -36px;
        }

    #contact-us {
        background-color: #9c6a4d68;
        padding: 10px;
        max-width: 420px;
    }
        
    #submit {
        width: 250px;
        margin: 5px 75px;
    }
}
}